.wp-block-arteuy-slider,
.wp-block-arteuy-grid {
	color: green;
	background: #cfc;
	border: 2px solid #9c9;
	padding: 20px;
}

select[multiple] {
	width: 100% !important;
	min-height: 80px !important;
}
.d-flex {
	display: flex !important;
}
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
	width: 100%;
	padding-right: 0.75rem;
	padding-left: 0.75rem;
	margin-right: auto;
	margin-left: auto;
}
.justify-content-start {
	justify-content: flex-start !important;
}
.justify-content-end {
	justify-content: flex-end !important;
}
.justify-content-center {
	justify-content: center !important;
}
.justify-content-between {
	justify-content: space-between !important;
}
.justify-content-around {
	justify-content: space-around !important;
}
.justify-content-evenly {
	justify-content: space-evenly !important;
}
.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	width: 100%;

	& > * {
		flex-shrink: 0;
		width: 100%;
		max-width: 100%;
		padding-right: 0.75rem;
		padding-left: 0.75rem;
		margin-top: 0;
	}

	.col {
		flex: 1 0 0%;
	}
	[class*='col-'] {
		flex: 0 0 auto;
	}
	.col-1 {
		width: 8.33333333%;
	}
	.col-2 {
		width: 16.66666667%;
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
		width: 33.33333333%;
	}
	.col-5 {
		width: 41.66666667%;
	}
	.col-6 {
		width: 50%;
	}
	.col-7 {
		width: 58.33333333%;
	}
	.col-8 {
		width: 66.66666667%;
	}
	.col-9 {
		width: 75%;
	}
	.col-10 {
		width: 83.33333333%;
	}
	.col-11 {
		width: 91.66666667%;
	}
	.col-12 {
		width: 100%;
	}
}

.input-text {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.swiper .swiper-slide .img {
	height: 420px;
	background-repeat: no-repeat;
	background-size: cover;
}

.grid-section {
	width: 100%;
	border-top: 1px solid #000;
	background-color: #fff;
	padding: 16px;

	.card-item {
	}
}
